import {FC} from "react";
import {Page} from "@/components/Page.tsx";
import {Title} from "@telegram-apps/telegram-ui";
import dreamStyles from "./DreamInterpreter.module.css";

interface DreamInterpreterResultProps {
    result: string;
}

export const DreamInterpreterResult: FC<DreamInterpreterResultProps> = ({result}) => {

    return (
        <Page back={false}>
            <div className={dreamStyles.dreamTitle}>
                <Title>Результат интерпретации сна</Title>
            </div>
            <div className={dreamStyles.dreamOutput}>
                <p>{result}</p>
                <h2>Учитель во сне</h2>
                <p>Учитель во сне появляется в те моменты жизни, когда требуется переосмысление. Он может сниться,
                    если наяву вас терзают сомнения, отсутствует чёткий план дальнейших действий. Давайте узнаем,
                    как объясняют сонники такое сновидение.</p>

                <h2>Школьный учитель</h2>
                <p><span className={dreamStyles.highlight}>Краткое толкование сна:</span> Бывший школьный учитель снится, когда
                    кажется, что самостоятельно справиться с жизненными преградами невозможно. Это указание на то,
                    что вам необходимо вспомнить о чём-то важном. Наверняка в сложившихся обстоятельствах упущены
                    важные детали.</p>

                <p>Сонники известных авторов трактуют образ первой учительницы как верный знак ориентации на прошлый
                    опыт. Возможно, вы испытываете тревогу за людей, с которыми раньше были близки, скучаете по ним
                    или жалеете об упущенных шансах на успешную самореализацию.</p>

                <p>Увиденный во сне преподаватель математики – сигнал, что стоит задуматься о принципах распоряжения
                    денежными средствами, стратегии ведения собственного бизнеса.</p>

                <p>Если приснился учитель по русскому языку – вам следует пересмотреть свои коммуникативные
                    привычки, способы построения диалога и общения в принципе.</p>

                <h2>К чему снится учительница женщине или девушке</h2>
                <p>Вы недооцениваете силу интуиции. Необязательно во всех обстоятельствах искать
                    причинно-следственные связи, рациональность и объективность. Вы слишком усложняете процесс –
                    долго думаете над тем, что ответить и предпринять, стараетесь всё просчитать, оценить риски.</p>

                <p>В некоторых случаях это может быть оправдано, но для рутинной жизни – это перебор. Если во сне вы
                    увидели учительницу, доверьтесь своему внутреннему голосу. И вскоре заметите, как буквально и
                    дышать стало легче.</p>

                <h2>Учитель снится мужчине или парню</h2>
                <p>Не забывайте о том, что в вашем окружении есть чересчур впечатлительные, чувствительные люди. Их
                    легко обидеть случайным словом, необдуманной шуткой или неуместной критикой.</p>

                <p>Постарайтесь контролировать своё поведение, если не хотите испортить отношения. Иначе, рано или
                    поздно вам предъявят целый ряд претензий, с которым будет сложно поспорить. Закономерные
                    последствия его обсуждения – конфликт интересов, взаимные обиды.</p>

                <h2>Толкование сонника Миллера</h2>
                <p className={dreamStyles.quote}>Не ждите подходящего времени для поездок, прогулок или участия в каких-либо
                    развлекательных мероприятиях. Если чувствуете потребность развеяться – действуйте. Отложите
                    дела, перенесите встречи, отмените планы, которые не вызывают должного энтузиазма – организуйте
                    свободное время так, как считаете нужным.</p>

                <p>Проведённый в таком формате досуг поможет сконцентрироваться на работе впоследствии с новыми
                    силами, найти решение неоднозначных вопросов.</p>

                <h2>Значение сна по соннику Ванги</h2>
                <p>Сон про учительницу указывает на необходимость повышения финансовой грамотности. Наверняка у вас
                    есть какая-то глобальная цель, мечта, которая кажется практически недостижимой из-за
                    неспособности долгое время накопить нужную сумму денег. Вам необходимо оптимизировать свои
                    расходы и поискать новые источники заработка. Составьте чёткий план ежемесячных трат, и тогда
                    мечта станет заметно ближе.</p>

                <h2>Вывод</h2>
                <p>Если снится школьная учительница, наяву ждут заметные изменения – в окружении, социальном
                    положении, финансовой стабильности, в рабочем коллективе и даже привычном мировоззрении.
                    Разрешите судьбе вмешаться в вашу жизнь – используйте все шансы для личностного и
                    профессионального роста. Вряд ли вы когда-то пожалеете о своевременно принятом решении.</p>
            </div>
        </Page>
    )
};